<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么使用Hexo搭建博客？博主经过一段时间的研究后，越发觉得通过Hexo搭建博客真是省时省力，简单方便。尤其是Hexo可以使用Markdown解析文章，并自动生成对应的HTML静态页面，省去了编写HTML代码的麻烦，使我们可以把大部分精力放在编写每篇文章的内容上。这里就是我基于Hexo搭建的博客，废话不多说，你也来试试吧。
准备工作在安装Hexo之前，必须先检查电脑中是否已安装下列应用程序：">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows环境下使用Hexo+GitHub搭建个人博客">
<meta property="og:url" content="http://yuzhiheng.me/2016/12/23/Windows环境下使用Hexo+GitHub搭建个人博客/index.html">
<meta property="og:site_name" content="YuZhiheng'Blog">
<meta property="og:description" content="为什么使用Hexo搭建博客？博主经过一段时间的研究后，越发觉得通过Hexo搭建博客真是省时省力，简单方便。尤其是Hexo可以使用Markdown解析文章，并自动生成对应的HTML静态页面，省去了编写HTML代码的麻烦，使我们可以把大部分精力放在编写每篇文章的内容上。这里就是我基于Hexo搭建的博客，废话不多说，你也来试试吧。
准备工作在安装Hexo之前，必须先检查电脑中是否已安装下列应用程序：">
<meta property="og:image" content="http://oihm5divp.bkt.clouddn.com/hexo01.jpg">
<meta property="og:image" content="http://oihm5divp.bkt.clouddn.com/hexo03.jpg">
<meta property="og:image" content="http://oihm5divp.bkt.clouddn.com/hexo04.jpg">
<meta property="og:image" content="http://oihm5divp.bkt.clouddn.com/hexo5.jpg">
<meta property="og:image" content="http://oihm5divp.bkt.clouddn.com/hexo06.jpg">
<meta property="og:image" content="http://oihm5divp.bkt.clouddn.com/hexo02.jpg">
<meta property="og:image" content="http://oihm5divp.bkt.clouddn.com/hexo07.jpg">
<meta property="og:updated_time" content="2016-12-25T03:06:56.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows环境下使用Hexo+GitHub搭建个人博客">
<meta name="twitter:description" content="为什么使用Hexo搭建博客？博主经过一段时间的研究后，越发觉得通过Hexo搭建博客真是省时省力，简单方便。尤其是Hexo可以使用Markdown解析文章，并自动生成对应的HTML静态页面，省去了编写HTML代码的麻烦，使我们可以把大部分精力放在编写每篇文章的内容上。这里就是我基于Hexo搭建的博客，废话不多说，你也来试试吧。
准备工作在安装Hexo之前，必须先检查电脑中是否已安装下列应用程序：">
<meta name="twitter:image" content="http://oihm5divp.bkt.clouddn.com/hexo01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuzhiheng.me/2016/12/23/Windows环境下使用Hexo+GitHub搭建个人博客/"/>





  <title> Windows环境下使用Hexo+GitHub搭建个人博客 | YuZhiheng'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/zhihengyu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YuZhiheng'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">正是这些摇摆不羁的思想 带你入另一个世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yuzhiheng.me/2016/12/23/Windows环境下使用Hexo+GitHub搭建个人博客/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yu Zhiheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YuZhiheng'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YuZhiheng'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows环境下使用Hexo+GitHub搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-23T19:03:14+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么使用Hexo搭建博客？"><a href="#为什么使用Hexo搭建博客？" class="headerlink" title="为什么使用Hexo搭建博客？"></a>为什么使用Hexo搭建博客？</h4><p>博主经过一段时间的研究后，越发觉得通过Hexo搭建博客真是省时省力，简单方便。尤其是Hexo可以使用Markdown解析文章，并自动生成对应的HTML静态页面，省去了编写HTML代码的麻烦，使我们可以把大部分精力放在编写每篇文章的内容上。<a href="https://yuzhiheng.me">这里</a>就是我基于Hexo搭建的博客，废话不多说，你也来试试吧。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>在安装Hexo之前，必须先检查电脑中是否已安装下列应用程序：</p>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
</ul>
<p>如果没有安装，点击超链接进入下载界面，选择对应的系统版本下载并安装程序。</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>安装完成<a href="https://git-scm.com/" target="_blank" rel="external">Git</a>和<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>之后，在桌面点击右键，找到“Git Bash Here”选项，点击进去，输入如下代码并点击回车键,全局安装Hexo：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>如下图所示：<br><img src="http://oihm5divp.bkt.clouddn.com/hexo01.jpg" alt="mahua"></p>
<h4 id="创建本地博客文件"><a href="#创建本地博客文件" class="headerlink" title="创建本地博客文件"></a>创建本地博客文件</h4><p>打开“Git Bash Here”，按顺序运行如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init myblog</div><div class="line">$ cd myblog</div><div class="line">$ nmp install</div></pre></td></tr></table></figure></p>
<p>我将Blog文件创建在了桌面，命名为“myblog”（这里有点小失误，建议在其他盘下创建文件）。</p>
<h4 id="访问本地Blog页面"><a href="#访问本地Blog页面" class="headerlink" title="访问本地Blog页面"></a>访问本地Blog页面</h4><p>打开“Git Bash Here”，按运行如下代码启动服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p>这里为什么不安装Apache、Nginx之类的服务器就可以呢？其实Node.js自带就有一个小型的服务器，只需运行上述代码启用就可以了。<br>之后进入浏览器，在地址栏中输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>就可以访问本地的博客界面了。</p>
<h4 id="更换为NexT主题"><a href="#更换为NexT主题" class="headerlink" title="更换为NexT主题"></a>更换为NexT主题</h4><p>Hexo有很多漂亮的开源的主题，都是一些大牛上传到GitHub分享的，我们可以下载下来运用到自己的博客上。</p>
<ul>
<li>第一步，进入<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">这里</a>下载NexT主题压缩包，如下图所示：<br><img src="http://oihm5divp.bkt.clouddn.com/hexo03.jpg" alt="mahua"></li>
<li>第二步，下载完成后解压压缩包，将解压后的文件名改为“NexT”,并将该文件夹拖入到本地博客文件根目录下的“themes”文件夹中。</li>
<li>第三步，打开博客根目录下的修改博客根目录下的“_config.yml”文件，修改”theme:”的配置为”NexT”,记得冒号后面要有一个空格，没有空格会报错哦。<br><img src="http://oihm5divp.bkt.clouddn.com/hexo04.jpg" alt="mahua"></li>
<li><p>第四步，运行如下代码更新本地静态页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
</li>
<li><p>第五步，重新登录浏览器就可以看到新的主题了！了解更多NexT主题的进阶配置请进入<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">这里</a>。</p>
</li>
</ul>
<h4 id="提交代码至GitHub代码库"><a href="#提交代码至GitHub代码库" class="headerlink" title="提交代码至GitHub代码库"></a>提交代码至GitHub代码库</h4><p>可以访问本地博客了，怎样使我们的博客上线呢？这时就要借助GitHub的力量了。</p>
<ul>
<li><p>第一步，打开“Git Bash Here”，设置Git的user name和email，输入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;yuzhiheng&quot;</div><div class="line">$ git config --global user.email &quot;15139975323@163.com&quot;</div></pre></td></tr></table></figure>
<p>生成SSH(密钥),输入如下代码一路回车，密码为空：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C “15139975323@163.com”</div></pre></td></tr></table></figure>
<p>最后得到了两个文件：“id_rsa”和“id_rsa.pub”，默认路径在“C:\Users\Administrator\.ssh”文件夹中，打开“id_rsa.pub”文件，复制里面所有内容，打开GitHub,点击“Settings”,如下图所示：<br><img src="http://oihm5divp.bkt.clouddn.com/hexo5.jpg" alt="mahua"><br>之后选择“SSH and GPG keys”,点击“New SSH key”,将该才复制的“id_rsa.pub”内容拷贝到这里，给SSH起个名字点击创建就OK了，如下图所示：<br><img src="http://oihm5divp.bkt.clouddn.com/hexo06.jpg" alt="mahua"></p>
</li>
<li>第二步，登录注册<a href="https://github.com/" target="_blank" rel="external">Github</a></li>
<li><p>第三步，进入“New repository”页面创建库，如下图所示：<br><img src="http://oihm5divp.bkt.clouddn.com/hexo02.jpg" alt="mahua"><br>注意红线处库名的命名规范“username.github.io”,例如我的库名“zhihengyu.github.io”，填写完之后点击“Create repository”创建项目。<br>之后进入下图所示的页面，按照红框中的要求，在桌面创建一个名叫“yuzhiheng.github.io”的文件夹，再此文件夹中创建“README.md”文件，然后在此文件夹右键打开“Git Bash Here”，依次运行如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git init</div><div class="line">$ git add README.md</div><div class="line">$ git commit -m &quot;first commit&quot;</div><div class="line">$ git remote add origin git@github.com:zhihengyu/yuzhiheng.github.io.git</div><div class="line">$ git push -u origin master</div></pre></td></tr></table></figure>
<p><img src="http://oihm5divp.bkt.clouddn.com/hexo07.jpg" alt="mahua"><br>经过上述操作，如果你的GitHub库中有“README.md”这个文件，就说明连接成功了。</p>
</li>
<li><p>最后一步，在你的本地博客文件夹上右键打开“Git Bash Here”，然后运行下列代码上传博客文件到GitHub库中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate --deploy</div></pre></td></tr></table></figure>
<p>然后打开浏览器在地址栏中输入域名(也就是你当时创建库时起的名字)<a href="http://yuzhiheng.github.io" target="_blank" rel="external">https://yuzhiheng.github.io</a>,就可以浏览线上的博客了。</p>
</li>
</ul>
<h4 id="维护博客常用Git代码"><a href="#维护博客常用Git代码" class="headerlink" title="维护博客常用Git代码"></a>维护博客常用Git代码</h4><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/使用七牛云存储作为Blog图床/" rel="next" title="使用七牛云存储作为Blog图床">
                <i class="fa fa-chevron-left"></i> 使用七牛云存储作为Blog图床
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/Hibernate/" rel="prev" title="Java常见面试题">
                Java常见面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yu Zhiheng" />
          <p class="site-author-name" itemprop="name">Yu Zhiheng</p>
          <p class="site-description motion-element" itemprop="description">哭泣过后眺望的天空,有种格外的通透</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhihengyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1865870651" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用Hexo搭建博客？"><span class="nav-number">1.</span> <span class="nav-text">为什么使用Hexo搭建博客？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建本地博客文件"><span class="nav-number">4.</span> <span class="nav-text">创建本地博客文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问本地Blog页面"><span class="nav-number">5.</span> <span class="nav-text">访问本地Blog页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更换为NexT主题"><span class="nav-number">6.</span> <span class="nav-text">更换为NexT主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交代码至GitHub代码库"><span class="nav-number">7.</span> <span class="nav-text">提交代码至GitHub代码库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维护博客常用Git代码"><span class="nav-number">8.</span> <span class="nav-text">维护博客常用Git代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Zhiheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
