<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DQL(数据查询语句)
查询数据库数据
简单的单表查询或多表的复杂查询和嵌套查询
数据库语言中最核心、最重要的语句
使用频率最高的语句
语法
123456789SELECT [ALL | DISTINCT]&amp;#123;*|table.*|[table.field1[as alias1][,table.field2[as alias2]][,...]]&amp;#125;FROM table_name [a">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库（DQL）">
<meta property="og:url" content="http://yuzhiheng.me/2016/12/25/MySQL数据库（DQL）/index.html">
<meta property="og:site_name" content="YuZhiheng'Blog">
<meta property="og:description" content="DQL(数据查询语句)
查询数据库数据
简单的单表查询或多表的复杂查询和嵌套查询
数据库语言中最核心、最重要的语句
使用频率最高的语句
语法
123456789SELECT [ALL | DISTINCT]&amp;#123;*|table.*|[table.field1[as alias1][,table.field2[as alias2]][,...]]&amp;#125;FROM table_name [a">
<meta property="og:updated_time" content="2017-03-01T13:37:03.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库（DQL）">
<meta name="twitter:description" content="DQL(数据查询语句)
查询数据库数据
简单的单表查询或多表的复杂查询和嵌套查询
数据库语言中最核心、最重要的语句
使用频率最高的语句
语法
123456789SELECT [ALL | DISTINCT]&amp;#123;*|table.*|[table.field1[as alias1][,table.field2[as alias2]][,...]]&amp;#125;FROM table_name [a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuzhiheng.me/2016/12/25/MySQL数据库（DQL）/"/>





  <title> MySQL数据库（DQL） | YuZhiheng'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/zhihengyu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YuZhiheng'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">正是这些摇摆不羁的思想 带你入另一个世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yuzhiheng.me/2016/12/25/MySQL数据库（DQL）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yu Zhiheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YuZhiheng'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YuZhiheng'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL数据库（DQL）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T16:40:45+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/关系型数据库/" itemprop="url" rel="index">
                    <span itemprop="name">关系型数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DQL-数据查询语句"><a href="#DQL-数据查询语句" class="headerlink" title="DQL(数据查询语句)"></a>DQL(数据查询语句)</h3><ul>
<li>查询数据库数据</li>
<li>简单的单表查询或多表的复杂查询和嵌套查询</li>
<li>数据库语言中最核心、最重要的语句</li>
<li>使用频率最高的语句</li>
<li><p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> [ALL | <span class="keyword">DISTINCT</span>]</div><div class="line">&#123;*|table.*|[table.field1[<span class="keyword">as</span> alias1][,table.field2[<span class="keyword">as</span> alias2]][,...]]&#125;</div><div class="line"><span class="keyword">FROM</span> table_name [<span class="keyword">as</span> table_alias]</div><div class="line">	[<span class="keyword">left</span>|<span class="keyword">out</span>|<span class="keyword">inner</span> <span class="keyword">join</span> table_name2] <span class="comment">/*联合查询*/</span></div><div class="line">	[<span class="keyword">WHERE</span> ...]		<span class="comment">/*指定结果需满足的条件*/</span></div><div class="line">	[<span class="keyword">GROUP</span> <span class="keyword">BY</span> ...] 	<span class="comment">/*指定结果按照哪几个字段来分组*/</span></div><div class="line">	[<span class="keyword">HAVING</span> ...]	<span class="comment">/*过滤分组的记录必须满足的次要条件*/</span></div><div class="line">	[<span class="keyword">ORDER</span> <span class="keyword">BY</span> ...]	<span class="comment">/*指定查询记录按一个或多个条件排序*/</span></div><div class="line">	[<span class="keyword">LIMIT</span> &#123;[<span class="keyword">offset</span>,]<span class="keyword">row_count</span> | <span class="keyword">row_count</span> <span class="keyword">OFFSET</span> <span class="keyword">offset</span> &#125;];  <span class="comment">/*指定查询的记录从哪条至哪条*/</span></div></pre></td></tr></table></figure>
</li>
<li><p>[]括号代表可选的；</p>
</li>
<li>{}括号代表必须的；</li>
</ul>
<h4 id="AS子句作为别名"><a href="#AS子句作为别名" class="headerlink" title="AS子句作为别名"></a>AS子句作为别名</h4><ul>
<li><strong>AS子句作用</strong><br>可给数据列取一个新别名<br>可给表取一个新别名<br>可把经计算或总结的结果用另外一个新名称来代替</li>
<li><p><strong>AS子句用法</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> StudentNo <span class="keyword">AS</span> <span class="string">"学号"</span> <span class="keyword">FROM</span> student;</div><div class="line"><span class="keyword">SELECT</span> a.StudentNo <span class="keyword">FROM</span> student <span class="keyword">AS</span> a;</div><div class="line"><span class="keyword">SELECT</span> Phone+<span class="number">1</span> <span class="keyword">AS</span> Tel <span class="keyword">FROM</span> student;</div></pre></td></tr></table></figure>
</li>
<li><p>注意：AS也可以省略不写</p>
</li>
</ul>
<h4 id="DISTINCT关键字的使用"><a href="#DISTINCT关键字的使用" class="headerlink" title="DISTINCT关键字的使用"></a>DISTINCT关键字的使用</h4><ul>
<li>作用：去掉SELECT查询返回的记录结果中重复的记录（所有返回列的值都相同），只返回一条</li>
<li><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span>　<span class="keyword">DISTINCT</span> 字段名<span class="number">1</span>，字段名<span class="number">2.</span>.. <span class="keyword">FROM</span> 表名</div></pre></td></tr></table></figure>
</li>
<li><p>注意：ALL关键字是默认的，返回所有的记录，与之相反</p>
</li>
</ul>
<h4 id="表达式的使用"><a href="#表达式的使用" class="headerlink" title="表达式的使用"></a>表达式的使用</h4><ul>
<li>表达式一般由文本值、列值、NULL、函数和操作符等组成</li>
<li>应用场景<br>SELECT语句返回结果列中使用<br>SELECT语句的ORDER BY、HAVING等子句中使用<br>DML语句中的where条件语句中用表达式</li>
<li><p>返回的列中使用，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*返回MySQL版本和计算结果*/</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">version</span>(),<span class="number">100</span>*<span class="number">3</span>; 	</div><div class="line"><span class="comment">/*给返回结果中的课时都加10个课时*/</span></div><div class="line"><span class="keyword">SELECT</span> SubjectName <span class="string">"课程名称"</span>，ClassHour+<span class="number">10</span> <span class="keyword">AS</span> <span class="string">"新学时"</span> <span class="keyword">FROM</span> subject;</div></pre></td></tr></table></figure>
</li>
<li><p>避免SQL返回结果中包含“.”，“*”和括号等干扰开发语言程序，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*返回结果不会与后台开发程序发生混淆*/</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">version</span>() <span class="keyword">as</span> MySQL_V,<span class="number">123.44</span>*<span class="number">100</span> <span class="keyword">AS</span> EXPRESSION;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="WHERE条件语句"><a href="#WHERE条件语句" class="headerlink" title="WHERE条件语句"></a>WHERE条件语句</h4><h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><h4 id="ORDER-BY排序"><a href="#ORDER-BY排序" class="headerlink" title="ORDER BY排序"></a>ORDER BY排序</h4><h4 id="LIMIT分页查询"><a href="#LIMIT分页查询" class="headerlink" title="LIMIT分页查询"></a>LIMIT分页查询</h4><h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><h4 id="常用统计函数-聚合函数"><a href="#常用统计函数-聚合函数" class="headerlink" title="常用统计函数(聚合函数)"></a>常用统计函数(聚合函数)</h4><h4 id="GROUP-BY分组"><a href="#GROUP-BY分组" class="headerlink" title="GROUP BY分组"></a>GROUP BY分组</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/Windows环境下使用Hexo+GitHub搭建个人博客/" rel="next" title="Windows环境下使用Hexo+GitHub搭建个人博客">
                <i class="fa fa-chevron-left"></i> Windows环境下使用Hexo+GitHub搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/MySQL数据库（DML）/" rel="prev" title="MySQL数据库（DML）">
                MySQL数据库（DML） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yu Zhiheng" />
          <p class="site-author-name" itemprop="name">Yu Zhiheng</p>
          <p class="site-description motion-element" itemprop="description">哭泣过后眺望的天空,有种格外的通透</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhihengyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1865870651" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DQL-数据查询语句"><span class="nav-number">1.</span> <span class="nav-text">DQL(数据查询语句)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AS子句作为别名"><span class="nav-number">1.1.</span> <span class="nav-text">AS子句作为别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DISTINCT关键字的使用"><span class="nav-number">1.2.</span> <span class="nav-text">DISTINCT关键字的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式的使用"><span class="nav-number">1.3.</span> <span class="nav-text">表达式的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WHERE条件语句"><span class="nav-number">1.4.</span> <span class="nav-text">WHERE条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接查询"><span class="nav-number">1.5.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORDER-BY排序"><span class="nav-number">1.6.</span> <span class="nav-text">ORDER BY排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIMIT分页查询"><span class="nav-number">1.7.</span> <span class="nav-text">LIMIT分页查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子查询"><span class="nav-number">1.8.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用统计函数-聚合函数"><span class="nav-number">1.9.</span> <span class="nav-text">常用统计函数(聚合函数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GROUP-BY分组"><span class="nav-number">1.10.</span> <span class="nav-text">GROUP BY分组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Zhiheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
